﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordpressAutomation", "WordpressAutomation\WordpressAutomation.csproj", "{06030672-E2FF-4B59-B42C-4820FE11B069}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordpressTests", "WordpressTests\WordpressTests.csproj", "{0C31F088-F9E5-4C81-B0EC-91CFA7C4ECBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06030672-E2FF-4B59-B42C-4820FE11B069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06030672-E2FF-4B59-B42C-4820FE11B069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06030672-E2FF-4B59-B42C-4820FE11B069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06030672-E2FF-4B59-B42C-4820FE11B069}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C31F088-F9E5-4C81-B0EC-91CFA7C4ECBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C31F088-F9E5-4C81-B0EC-91CFA7C4ECBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C31F088-F9E5-4C81-B0EC-91CFA7C4ECBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C31F088-F9E5-4C81-B0EC-91CFA7C4ECBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
